AccessTokenKey=*q(znUL)3t)*E~~@mJC9(gX~j}(FNVJ2hnp<n[P!QAP9{X/KWz
ReFreshTokenKey=~BB<YQ5nV>2RLZm4^rv!yVcm}Mc}TC!\@^ZpFN8dyJ-3kqKz[%
Client_URL=http://localhost:5000

Mail_Service_Client_ID=759797174294-eo4vdmbftvmejn9bhj59h9haskd457o7.apps.googleusercontent.com
Mail_Service_Client_Secret=j-xeaCEg1HAadcuYWD3Sn_99
Mail_Service_Refresh_Token=1//04hi2-VckpdO8CgYIARAAGAQSNwF-L9Irnl56NtPZfWPJC25vJ14u2fUCjK-Q0_2Ml2f3AHN0kcdQe-Bni38Ov54owsfHnSj7VAo
Mail_Service_Access_Token=ya29.a0ARrdaM8xp-_8ubkhU9DEaiC3acxAhTlZn_E_QsFdGexfGypl8zLs3yRQrIm1J1lrbVGueeh95PstZErTmTsvAHon5tAjzTO-jyprGKu1x-pFU0MBYQHgF3pbA6r717q9Pv_Y81T69FiwLcx0RzPI_VZfN1zH
SenderEmail=tkashi461@gmail.com
Google_Password_Key=f8LX5>C[gH,'Mh+=["3}mZ)DR7$2'*;V*WheGLfLC33MA\eS,C2
Facebook_Password_Key=6}X&G`VW7}DM(Ft>jv5}aK\gd}}Fm`6ndXWTqtq;9}K<gST]h3(8:{g;b